<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.learnABCD"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".LearnABCDActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
     <activity
            android:label="@string/app_name"
            android:name=".letterAdetails" >
            </activity>
     <activity
            android:label="@string/app_name"
            android:name=".letterBdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterCdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterDdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterEdetails" >
            </activity>
      <activity
            android:label="@string/app_name"
            android:name=".letterFdetails" >
            </activity>
     <activity
            android:label="@string/app_name"
            android:name=".letterGdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterHdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterIdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterJdetails" >
            </activity>
     <activity
            android:label="@string/app_name"
            android:name=".letterKdetails" >
            </activity>
     <activity
            android:label="@string/app_name"
            android:name=".letterLdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterMdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterNdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterOdetails" >
            </activity>
     <activity
            android:label="@string/app_name"
            android:name=".letterPdetails" >
            </activity>
     <activity
            android:label="@string/app_name"
            android:name=".letterQdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterRdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterSdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterTdetails" >
            </activity>
      <activity
            android:label="@string/app_name"
            android:name=".letterUdetails" >
            </activity>
     <activity
            android:label="@string/app_name"
            android:name=".letterVdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterWdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterXdetails" >
            </activity>
    <activity
            android:label="@string/app_name"
            android:name=".letterYdetails" >
            </activity>
  <activity
            android:label="@string/app_name"
            android:name=".letterZdetails" >
            </activity>
    </application>

</manifest>