<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end|left|right|start"
    android:orientation="vertical" 
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/cc" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/mainmenuC"
            android:layout_width="70dp"
            android:layout_height="66dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Menu" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="66dp"
            android:layout_height="64dp"
            android:layout_alignBottom="@+id/mainmenuC"
            android:layout_alignParentRight="true"
            android:src="@drawable/d" />

    </RelativeLayout>

</LinearLayout>